<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LUr-eX-Yiw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="txU-i6-Wjs">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="LUr-eX-Yiw" customClass="DetailsViewController" customModule="AnimatedAnimals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ew7-PR-FKf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3f-GY-Cfl">
                                <rect key="frame" x="0.0" y="44" width="414" height="160"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zc2-15-dJA" customClass="AsyncImageView" customModule="AnimatedAnimals" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="4Xe-KX-N3C"/>
                                            <constraint firstAttribute="width" constant="130" id="eRU-JE-Oee"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6g-U2-Mdm">
                                        <rect key="frame" x="158" y="8" width="251" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="uCo-pO-ccL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animal title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vc-Fe-362">
                                        <rect key="frame" x="158" y="31" width="251" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="W2Z-ae-bqO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7U-6V-S80">
                                        <rect key="frame" x="158" y="74" width="251" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="qr2-gl-05e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GK8-dZ-NqF">
                                        <rect key="frame" x="158" y="97" width="251" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="aFN-rS-hqw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GK8-dZ-NqF" firstAttribute="top" secondItem="o7U-6V-S80" secondAttribute="bottom" constant="3" id="0Nq-xt-6Ei"/>
                                    <constraint firstItem="Zc2-15-dJA" firstAttribute="leading" secondItem="g3f-GY-Cfl" secondAttribute="leading" constant="8" id="4Pk-Ly-ytJ"/>
                                    <constraint firstItem="Zc2-15-dJA" firstAttribute="top" secondItem="g3f-GY-Cfl" secondAttribute="top" constant="8" id="Hal-hM-poy"/>
                                    <constraint firstAttribute="trailing" secondItem="o7U-6V-S80" secondAttribute="trailing" constant="5" id="JOE-Uq-7mL"/>
                                    <constraint firstAttribute="trailing" secondItem="8Vc-Fe-362" secondAttribute="trailing" constant="5" id="VFY-Q1-LNg"/>
                                    <constraint firstAttribute="trailing" secondItem="GK8-dZ-NqF" secondAttribute="trailing" constant="5" id="Y21-UZ-PIX"/>
                                    <constraint firstItem="GK8-dZ-NqF" firstAttribute="leading" secondItem="Zc2-15-dJA" secondAttribute="trailing" constant="20" id="aJe-7a-YPB"/>
                                    <constraint firstItem="8Vc-Fe-362" firstAttribute="leading" secondItem="Zc2-15-dJA" secondAttribute="trailing" constant="20" id="cb2-b9-rHl"/>
                                    <constraint firstItem="8Vc-Fe-362" firstAttribute="top" secondItem="r6g-U2-Mdm" secondAttribute="bottom" constant="3" id="fQj-Am-c05"/>
                                    <constraint firstAttribute="trailing" secondItem="r6g-U2-Mdm" secondAttribute="trailing" constant="5" id="jgD-rW-tdA"/>
                                    <constraint firstItem="r6g-U2-Mdm" firstAttribute="top" secondItem="g3f-GY-Cfl" secondAttribute="top" constant="8" id="juO-23-Sod"/>
                                    <constraint firstItem="r6g-U2-Mdm" firstAttribute="leading" secondItem="Zc2-15-dJA" secondAttribute="trailing" constant="20" id="mgz-uT-X7c"/>
                                    <constraint firstAttribute="height" constant="160" id="nO4-eD-Jj4"/>
                                    <constraint firstItem="o7U-6V-S80" firstAttribute="leading" secondItem="Zc2-15-dJA" secondAttribute="trailing" constant="20" id="ppo-SA-3Kj"/>
                                    <constraint firstItem="o7U-6V-S80" firstAttribute="top" secondItem="8Vc-Fe-362" secondAttribute="bottom" constant="15" id="uov-dM-k5W"/>
                                    <constraint firstAttribute="trailing" secondItem="8Vc-Fe-362" secondAttribute="trailing" constant="5" id="vjV-wB-QB6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aer-sN-qnK">
                                <rect key="frame" x="0.0" y="212" width="414" height="650"/>
                                <subviews>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBE-9M-b6x">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="650"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Xgz-l4-gqs">
                                        <rect key="frame" x="187" y="305" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NRg-zH-xfX"/>
                                            <constraint firstAttribute="width" constant="40" id="n4I-gI-Wxj"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Xgz-l4-gqs" firstAttribute="centerX" secondItem="Aer-sN-qnK" secondAttribute="centerX" id="1RI-3T-in2"/>
                                    <constraint firstAttribute="bottom" secondItem="DBE-9M-b6x" secondAttribute="bottom" id="Qpv-ZQ-LfG"/>
                                    <constraint firstAttribute="trailing" secondItem="DBE-9M-b6x" secondAttribute="trailing" id="gAA-Kx-Q1r"/>
                                    <constraint firstItem="DBE-9M-b6x" firstAttribute="top" secondItem="Aer-sN-qnK" secondAttribute="top" id="nDA-r2-U8s"/>
                                    <constraint firstItem="Xgz-l4-gqs" firstAttribute="centerY" secondItem="Aer-sN-qnK" secondAttribute="centerY" id="s2P-9h-ByC"/>
                                    <constraint firstItem="DBE-9M-b6x" firstAttribute="leading" secondItem="Aer-sN-qnK" secondAttribute="leading" id="sKk-vH-lmg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g3f-GY-Cfl" firstAttribute="top" secondItem="KL2-Au-Bou" secondAttribute="top" id="0YP-Nz-onC"/>
                            <constraint firstItem="Aer-sN-qnK" firstAttribute="leading" secondItem="KL2-Au-Bou" secondAttribute="leading" id="2Nc-JD-MKW"/>
                            <constraint firstItem="g3f-GY-Cfl" firstAttribute="trailing" secondItem="KL2-Au-Bou" secondAttribute="trailing" id="8Hl-VY-GfZ"/>
                            <constraint firstItem="g3f-GY-Cfl" firstAttribute="leading" secondItem="KL2-Au-Bou" secondAttribute="leading" id="Keh-iO-ptD"/>
                            <constraint firstItem="Aer-sN-qnK" firstAttribute="trailing" secondItem="KL2-Au-Bou" secondAttribute="trailing" id="UNe-lP-Ejm"/>
                            <constraint firstItem="Aer-sN-qnK" firstAttribute="top" secondItem="g3f-GY-Cfl" secondAttribute="bottom" constant="8" symbolic="YES" id="XcJ-aW-0fo"/>
                            <constraint firstItem="Aer-sN-qnK" firstAttribute="bottom" secondItem="KL2-Au-Bou" secondAttribute="bottom" id="fp0-lP-ysu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KL2-Au-Bou"/>
                    </view>
                    <connections>
                        <outlet property="aboutWebView" destination="DBE-9M-b6x" id="ZZO-qU-CdH"/>
                        <outlet property="activityIndicator" destination="Xgz-l4-gqs" id="sya-F9-6zE"/>
                        <outlet property="animalImage" destination="Zc2-15-dJA" id="nl9-7N-eM7"/>
                        <outlet property="animalTitle" destination="8Vc-Fe-362" id="kQD-v7-Qf4"/>
                        <outlet property="totalLikes" destination="GK8-dZ-NqF" id="8Kx-CA-BAB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZO7-6s-yG8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97.101449275362327" y="79.6875"/>
        </scene>
    </scenes>
</document>
